<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//  Copyright (c) 2018 Beem It. All rights reserved.

import UIKit

class &lt;#feature#&gt;ViewController: UIViewController {

    let viewModel: &lt;#feature#&gt;ViewModel

    // MARK: Init

    init(viewModel: &lt;#feature#&gt;ViewModel = &lt;#feature#&gt;ViewModel()) {
        self.viewModel = viewModel
        super.init(nibName: nil, bundle: nil)
        self.viewModel.delegate = self
    }

    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    // MARK: UIViewController

    override func viewDidLoad() {
        super.viewDidLoad()
        configureViewHierarchy()
        configureLayoutConstraints()
    }

    // MARK: Private

    private func configureViewHierarchy() {
        
    }

    private func configureLayoutConstraints() {
        
    }
}

// MARK: &lt;#feature#&gt;ViewModelDelegate

extension &lt;#feature#&gt;ViewController: &lt;#feature#&gt;ViewModelDelegate {

}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4D0F248F-A2BF-4F97-A0C2-3C9C44CB0A4F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
